<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.geometry.*?>
<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>

<BorderPane xmlns="http://javafx.com/javafx/11.0.1" xmlns:fx="http://javafx.com/fxml/1" fx:controller="ru.nanikon.FlatCollection.scenceControllers.exitScene">
    <center>
        <Label fx:id="exitLabel" BorderPane.alignment="CENTER">
         <BorderPane.margin>
            <Insets bottom="10.0" left="10.0" right="10.0" top="10.0" />
         </BorderPane.margin></Label>
    </center>
    <bottom>
        <HBox spacing="10.0"><Button fx:id="exitButton" mnemonicParsing="false" onAction="#exitButtonClicked" text="Exit" />
        <Button fx:id="cancelButton" mnemonicParsing="false" onAction="#cancelButtonClicked" text="Cancel" />
         <padding>
            <Insets bottom="20.0" left="20.0" right="20.0" top="20.0" />
         </padding></HBox>
    </bottom>
</BorderPane>
