# lab-8

./: README.md  pom.xml
Client/: pom.xml
Client/src/main/java/ru/nanikon/FlatCollection/: App.java  Client.java  CommandController.java  Language.java
Client/src/main/java/ru/nanikon/FlatCollection/scenceControllers/: MessageSceneController.java  askerIdScene.java  askerScene.java  askerTransportScene.java  errorServerSceneController.java  exitScene.java  helpScene.java  infoScene.java  logInScene.java  plotScene.java  registerScene.java  startScene.java  tableScene.java
Client/src/main/java/ru/nanikon/FlatCollection/stages/: AddStage.java  AverageStage.java  ExitStage.java  HelpStage.java  HistoryStage.java  IdStage.java  InfoStage.java  MessageStage.java  TransportStage.java
Client/src/main/java/ru/nanikon/FlatCollection/texts/: Text_da_DA.java  Text_en_US.java  Text_es_ES.java  Text_ru_RU.java  Text_sk_SK.java
Client/src/main/java/ru/nanikon/FlatCollection/utils/: Connection.java
Client/src/main/resources/fxmls/: askerElementScene.fxml  askerIdScene.fxml  askerTransportScene.fxml  errorServerScene.fxml  exitScene.fxml  helpScene.fxml  infoScene.fxml  logInScene.fxml  messageScene.fxml  plotScene.fxml  registerScene.fxml  startScene.fxml  tableScene.fxml
Server/: pom.xml
Server/src/main/java/ru/nanikon/FlatCollection/: App.java  ProcessingTask.java  ReadingTask.java  SendingTask.java  Server.java
Server/src/main/java/ru/nanikon/FlatCollection/utils/: Connection.java  Receiver.java  Sender.java
Server/src/main/resources/: logback.xml
